{
  "generator.terrarium.earth": "Earth",
  "terrarium.customize.title": "Earth Settings",
  "terrarium.customize.coming_soon": "Settings coming soon.",
  "terrarium.customize.work_in_progress": "Work in progress",
  "gui.terrarium.coming_soon": "Coming Soon",
  "gui.earth.spawnpoint": "Set Spawnpoint",
  "gui.earth.teleport_map": "Teleport Map",
  "gui.earth.teleport": "Teleport",
  "gui.earth.search": "Search",
  "options.terrarium.customize_world_title.name": "Customize World Generation",
  "category.terrarium.world.name": "World Settings",
  "category.terrarium.ecological.name": "Ecological Settings",
  "category.terrarium.geological.name": "Geological Settings",
  "category.terrarium.structure.name": "Structure Settings",
  "category.terrarium.compatibility.name": "Compatibility Settings",
  "property.terrarium.world_scale.name": "World Scale",
  "property.terrarium.cinematic_mode.name": "Cinematic Mode",
  "property.terrarium.terrestrial_height_scale.name": "Terrestrial Height Scale",
  "property.terrarium.oceanic_height_scale.name": "Oceanic Height Scale",
  "property.terrarium.height_offset.name": "Height Offset",
  "property.terrarium.sea_level.name": "Sea Level",
  "property.terrarium.max_altitude.name": "Max Altitude",
  "property.terrarium.min_altitude.name": "Min Altitude",
  "property.terrarium.terrain_smoothing.name": "Terrain Smoothing",
  "property.terrarium.river_slope.name": "River Slope",
  "property.terrarium.lake_depth_curve.name": "Lake Depth Curve",
  "property.terrarium.shoreline_blend.name": "Shoreline Blend",
  "property.terrarium.world_scale.tooltip": "The amount of meters in real life representing one block in-game",
  "property.terrarium.cinematic_mode.tooltip": "Generates only the surface (3-block crust) for fast world generation",
  "property.terrarium.terrestrial_height_scale.tooltip": "Elevation multiplier from meters to blocks for terrain above sea level",
  "property.terrarium.oceanic_height_scale.tooltip": "Elevation multiplier from meters to blocks for terrain below sea level",
  "property.terrarium.height_offset.tooltip": "The height in-game that corresponds to sea-level",
  "property.terrarium.sea_level.tooltip": "Waterline height in blocks without shifting overall terrain",
  "property.terrarium.max_altitude.tooltip": "Upper world limit in blocks; set to Automatic at far left",
  "property.terrarium.min_altitude.tooltip": "Lower world limit in blocks; set to Automatic at far left",
  "property.terrarium.terrain_smoothing.tooltip": "Smooths small scale terrain noise for cleaner slopes",
  "property.terrarium.river_slope.tooltip": "Controls how quickly rivers drop in elevation",
  "property.terrarium.lake_depth_curve.tooltip": "Controls how quickly lakes deepen away from shore",
  "property.terrarium.shoreline_blend.tooltip": "Distance over which shorelines blend into land",
  "property.terrarium.land_vegetation.name": "Land Vegetation",
  "property.terrarium.land_vegetation_density.name": "Land Vegetation Density",
  "property.terrarium.trees_density.name": "Tree Density",
  "property.terrarium.aquatic_vegetation.name": "Aquatic Vegetation",
  "property.terrarium.crops_in_villages.name": "Crops In Villages",
  "property.terrarium.land_vegetation.tooltip": "Enables grasses, flowers, and small plants on land",
  "property.terrarium.land_vegetation_density.tooltip": "Density of land vegetation",
  "property.terrarium.trees_density.tooltip": "Density of trees across eligible biomes",
  "property.terrarium.aquatic_vegetation.tooltip": "Enables kelp and seagrass in water",
  "property.terrarium.crops_in_villages.tooltip": "Generate village farm plots",
  "property.terrarium.cave_carvers.name": "Cave Carvers",
  "property.terrarium.large_caves.name": "Large Caves",
  "property.terrarium.canyon_carvers.name": "Canyon Carvers",
  "property.terrarium.aquifers.name": "Aquifers",
  "property.terrarium.dripstone.name": "Dripstone Caves",
  "property.terrarium.deep_dark.name": "Deep Dark",
  "property.terrarium.ore_distribution.name": "Ore Distribution",
  "property.terrarium.lava_pools.name": "Lava Pools",
  "property.terrarium.cave_carvers.tooltip": "Generates standard cave carvers",
  "property.terrarium.large_caves.tooltip": "Generates large cave systems",
  "property.terrarium.canyon_carvers.tooltip": "Generates canyon and ravine carvers",
  "property.terrarium.aquifers.tooltip": "Enables underground water systems",
  "property.terrarium.dripstone.tooltip": "Generates dripstone caves",
  "property.terrarium.deep_dark.tooltip": "Generates deep dark biomes and features",
  "property.terrarium.ore_distribution.tooltip": "Enable vanilla ore distribution",
  "property.terrarium.lava_pools.tooltip": "Generates underground lava pools",
  "property.terrarium.add_strongholds.name": "Add Strongholds",
  "property.terrarium.add_villages.name": "Add Villages",
  "property.terrarium.add_mineshafts.name": "Add Mineshafts",
  "property.terrarium.add_ocean_monuments.name": "Add Ocean Monuments",
  "property.terrarium.add_woodland_mansions.name": "Add Woodland Mansions",
  "property.terrarium.add_desert_temples.name": "Add Desert Temples",
  "property.terrarium.add_jungle_temples.name": "Add Jungle Temples",
  "property.terrarium.add_pillager_outposts.name": "Add Pillager Outposts",
  "property.terrarium.add_ruined_portals.name": "Add Ruined Portals",
  "property.terrarium.add_shipwrecks.name": "Add Shipwrecks",
  "property.terrarium.add_ocean_ruins.name": "Add Ocean Ruins",
  "property.terrarium.add_buried_treasure.name": "Add Buried Treasure",
  "property.terrarium.add_igloos.name": "Add Igloos",
  "property.terrarium.add_witch_huts.name": "Add Witch Huts",
  "property.terrarium.add_ancient_cities.name": "Add Ancient Cities",
  "property.terrarium.add_trial_chambers.name": "Add Trial Chambers",
  "property.terrarium.add_trail_ruins.name": "Add Trail Ruins",
  "property.terrarium.add_strongholds.tooltip": "If enabled, strongholds will be generated randomly",
  "property.terrarium.add_villages.tooltip": "If enabled, villages will be generated randomly",
  "property.terrarium.add_mineshafts.tooltip": "If enabled, mineshafts will be generated randomly",
  "property.terrarium.add_ocean_monuments.tooltip": "If enabled, ocean monuments will be generated randomly",
  "property.terrarium.add_woodland_mansions.tooltip": "If enabled, woodland mansions will be generated randomly",
  "property.terrarium.add_desert_temples.tooltip": "If enabled, desert temples will be generated randomly",
  "property.terrarium.add_jungle_temples.tooltip": "If enabled, jungle temples will be generated randomly",
  "property.terrarium.add_pillager_outposts.tooltip": "If enabled, pillager outposts will be generated randomly",
  "property.terrarium.add_ruined_portals.tooltip": "If enabled, ruined portals will be generated randomly",
  "property.terrarium.add_shipwrecks.tooltip": "If enabled, shipwrecks will be generated randomly",
  "property.terrarium.add_ocean_ruins.tooltip": "If enabled, ocean ruins will be generated randomly",
  "property.terrarium.add_buried_treasure.tooltip": "If enabled, buried treasure will be generated randomly",
  "property.terrarium.add_igloos.tooltip": "If enabled, igloos will be generated randomly",
  "property.terrarium.add_witch_huts.tooltip": "If enabled, witch huts will be generated randomly",
  "property.terrarium.add_ancient_cities.tooltip": "If enabled, ancient cities will be generated randomly",
  "property.terrarium.add_trial_chambers.tooltip": "If enabled, trial chambers will be generated randomly",
  "property.terrarium.add_trail_ruins.tooltip": "If enabled, trail ruins will be generated randomly",
  "property.terrarium.locked.name": "This feature is not currently available"
}
